/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;
import AppPackage.AnimationClass;
import java.awt.Graphics;
import java.awt.Image;
import java.net.URL;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import modelo.EntidadVendedor;
import modelo.VendedorDAO;
/**
 *
 * @author jonhy
 */
public class Login extends javax.swing.JFrame {
    public static int numero;
   
    
    VendedorDAO vdao = new VendedorDAO();
    EntidadVendedor ev = new EntidadVendedor();
    
    
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        this.setLocationRelativeTo(null);
        ingresarUsuario.setText("");
        ingresarContra.setText("");
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpIngreso = new javax.swing.JPanel();
        lblUsuario = new javax.swing.JLabel();
        lblContra = new javax.swing.JLabel();
        imaUsuario = new javax.swing.JLabel();
        ingresarUsuario = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        ingresarContra = new javax.swing.JPasswordField();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jpIngreso.setBackground(new java.awt.Color(255, 255, 255));
        jpIngreso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jpIngreso.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblUsuario.setBackground(new java.awt.Color(238, 112, 82));
        lblUsuario.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblUsuario.setForeground(new java.awt.Color(238, 112, 82));
        lblUsuario.setText("Usuario:");
        jpIngreso.add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, 20));

        lblContra.setBackground(new java.awt.Color(238, 112, 82));
        lblContra.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        lblContra.setForeground(new java.awt.Color(238, 112, 82));
        lblContra.setText("Contraseña:");
        jpIngreso.add(lblContra, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, -1, -1));

        imaUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/heladero.png"))); // NOI18N
        jpIngreso.add(imaUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 130, 130));

        ingresarUsuario.setBackground(new java.awt.Color(255, 255, 255));
        ingresarUsuario.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        ingresarUsuario.setForeground(new java.awt.Color(0, 0, 0));
        ingresarUsuario.setText("Ingrese usuario");
        ingresarUsuario.setBorder(null);
        ingresarUsuario.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ingresarUsuarioFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ingresarUsuarioFocusLost(evt);
            }
        });
        ingresarUsuario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ingresarUsuarioMouseClicked(evt);
            }
        });
        ingresarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarUsuarioActionPerformed(evt);
            }
        });
        jpIngreso.add(ingresarUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 160, 20));
        jpIngreso.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 390, 230, 20));
        jpIngreso.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, 230, 20));

        ingresarContra.setBackground(new java.awt.Color(255, 255, 255));
        ingresarContra.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        ingresarContra.setForeground(new java.awt.Color(0, 0, 0));
        ingresarContra.setText("jPasswordField1");
        ingresarContra.setBorder(null);
        ingresarContra.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ingresarContraFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                ingresarContraFocusLost(evt);
            }
        });
        ingresarContra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ingresarContraMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                ingresarContraMouseReleased(evt);
            }
        });
        ingresarContra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ingresarContraActionPerformed(evt);
            }
        });
        jpIngreso.add(ingresarContra, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 350, 150, 40));

        jButton3.setBackground(new java.awt.Color(255, 255, 255));
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/enter_1.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jpIngreso.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 440, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/login1.jpg"))); // NOI18N
        jpIngreso.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, 580));

        getContentPane().add(jpIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, 580));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/fondo2.jpg"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 540));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 760, 540));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, 760, -1));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons8_Multiply_32px.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 0, 70, 40));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/icons8_Expand_Arrow_32px.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 0, 80, 40));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ingresarContraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresarContraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ingresarContraActionPerformed

    private void ingresarContraMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ingresarContraMouseReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_ingresarContraMouseReleased

    private void ingresarContraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ingresarContraMouseClicked
        // TODO add your handling code here:
        //ingresarContra.setText("");
    }//GEN-LAST:event_ingresarContraMouseClicked

    private void ingresarContraFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ingresarContraFocusLost
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarContraFocusLost

    private void ingresarContraFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ingresarContraFocusGained
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarContraFocusGained

    private void ingresarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ingresarUsuarioActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarUsuarioActionPerformed

    private void ingresarUsuarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ingresarUsuarioMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarUsuarioMouseClicked

    private void ingresarUsuarioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ingresarUsuarioFocusLost
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarUsuarioFocusLost

    private void ingresarUsuarioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ingresarUsuarioFocusGained
        // TODO add your handling code here:

    }//GEN-LAST:event_ingresarUsuarioFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         int dialog = JOptionPane.YES_NO_OPTION;
        int result = JOptionPane.showConfirmDialog(null, "¿Desea salir del Login?", "Exit", dialog);

        if(result == 0){
            System.exit(0);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.setState(Login.ICONIFIED);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        validar();
    }//GEN-LAST:event_jButton3ActionPerformed

    public String nomEmpleado(){
        return ingresarUsuario.getText();
    }
    
    public void setNumero(int n){
        this.numero = n;
    }
    public int getNumero(){
        return numero;
    }
    
    public void validar() {
        String dni = ingresarContra.getText();
        String user = ingresarUsuario.getText();
        if (ingresarUsuario.getText().equals("") || ingresarContra.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Debe Ingresar Datos En las cajas Texto");
            ingresarUsuario.requestFocus();
        } else {
            ev = vdao.ValidarVendedor(dni,user);
                
            
                switch (ingresarUsuario.getText()) {
                case "Admin":
                    setNumero(1);
                    break;
                case "Sup":
                    setNumero(2);
                    break;
                case "Cajero01":
                    setNumero(3);
                    break;
                case "Cajero02":
                    setNumero(4);
                    break;
                default:
                    break;
            }
                
            if (ev.getUser() != null && ev.getDni() != null) {
                Principal p = new Principal();
                p.setVisible(true);
                dispose();
                
            } else {
                JOptionPane.showMessageDialog(this, "Debe ingresar usuarios validos");
                ingresarUsuario.requestFocus();

            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Login().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel imaUsuario;
    private static javax.swing.JPasswordField ingresarContra;
    private static javax.swing.JTextField ingresarUsuario;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel jpIngreso;
    private javax.swing.JLabel lblContra;
    private javax.swing.JLabel lblUsuario;
    // End of variables declaration//GEN-END:variables
}
